<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My Website</h1>
      <div class="container1">
        <p>

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ut
          quo qui sequi obcaecati provident veniam beatae voluptate accusamus
          excepturi? Quia quo odit quis magnam esse nam necessitatibus,
          reprehenderit, id accusantium ex sequi ad aliquid tenetur ratione
          adipisci quisquam exercitationem. Velit voluptatibus ex reprehenderit
          esse magnam eligendi, adipisci doloribus iste?
          <a href="index.html">klik disini</a>
        </p>
        a
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ut quo
        qui sequi obcaecati provident veniam beatae voluptate accusamus
        excepturi? Quia quo odit quis magnam esse nam necessitatibus,
        reprehenderit, id accusantium ex sequi ad aliquid tenetur ratione
        adipisci quisquam exercitationem. Velit voluptatibus ex reprehenderit
        esse magnam eligendi, adipisci doloribus iste?
      </p>
    </div>
  </body>
</html>
